<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.22 at 09:11:01 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.polstat.com/perpustakaan/gen">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan.gen"/>
    </schemaBindings>
    <bindings scd="tns:addBookRequest">
      <class ref="com.polstat.perpustakaan.gen.AddBookRequest"/>
    </bindings>
    <bindings scd="~tns:bookDto">
      <class ref="com.polstat.perpustakaan.gen.BookDto"/>
    </bindings>
    <bindings scd="tns:addBookResponse">
      <class ref="com.polstat.perpustakaan.gen.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:getAllBooksRequest">
      <class ref="com.polstat.perpustakaan.gen.GetAllBooksRequest"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="com.polstat.perpustakaan.gen.GetAllBooksResponse"/>
    </bindings>
  </bindings>
</bindings>

